LIVE_MODE=
EMAIL_FROM=
NAME_FROM=

PEOPLE_JSON_FILE=people.example.json

LIVE_SMTP_SERVER=
LIVE_SMTP_PORT=
LIVE_SMTP_USERNAME=
LIVE_SMTP_PASSWORD=

TEST_SMTP_SERVER=smtp.mailtrap.io
TEST_SMTP_PORT=2525
TEST_SMTP_USERNAME=
TEST_SMTP_PASSWORD=

EXPORT_CSV=True
EXPORT_CSV_FILE=matches.csv