LIVE_MODE=
EMAIL_FROM=
NAME_FROM=

PEOPLE_JSON_FILE=people.example.json

TEST_SMTP_SERVER=smtp.mailtrap.io
TEST_SMTP_PORT=2525
TEST_SMTP_USERNAME=
TEST_SMTP_PASSWORD=

EXPORT_CSV=True
EXPORT_CSV_FILE=matches.csv